delivery.jdbc.driverClassName=com.mysql.jdbc.Driver
delivery.jdbc.url=jdbc:mysql://localhost:3306/db_express?characterEncoding=utf-8
delivery.jdbc.username=root
delivery.jdbc.password=marvell88
delivery.jdbc.minPoolSize=2
delivery.jdbc.maxPoolSize=200
delivery.jdbc.showsql=false
delivery.jdbc.maxIdleTime=200
delivery.jdbc.maxIdleTimeExcessConnections=60